# Capstone-Project

./: README.md
DiscoveryTime/: .gitignore  build.gradle  nanodegree_keystore.jks
DiscoveryTime/app/: build.gradle
DiscoveryTime/app/src/androidTest/java/com/nanodegree/shevchenko/discoverytime/: ApplicationTest.java
DiscoveryTime/app/src/main/: AndroidManifest.xml
DiscoveryTime/app/src/main/java/com/nanodegree/shevchenko/discoverytime/: MainActivity.java  PhotoTask.java  Util.java
DiscoveryTime/app/src/main/java/com/nanodegree/shevchenko/discoverytime/adapters/: PlaceAdapter.java  PoiAdapter.java  PoiStickyListAdapter.java  TripAdapter.java  TripCursorAdapter.java  TripListPagerAdapter.java
DiscoveryTime/app/src/main/java/com/nanodegree/shevchenko/discoverytime/data/: TripContract.java  TripProvider.java  TripSQLiteOpenHelper.java  TripSQLiteOpenHelperCallbacks.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/: PhotoTask.java  Util.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/adapters/: PlaceAdapter.java  TripCursorAdapter.java  TripListPagerAdapter.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/data/: TripContract.java  TripProvider.java  TripSQLiteOpenHelper.java  TripSQLiteOpenHelperCallbacks.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/model/: Trip.java  TripPlace.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/ui/: EditPlaceDialog.java  EditTripDialog.java  MainActivity.java  MapActivity.java  PageFragment.java  TripActivity.java
DiscoveryTime/app/src/main/java/com/shevchenko/discoverytime/widget/: CollectionWidgetDataProvider.java  CollectionWidgetProvider.java  CollectionWidgetService.java
DiscoveryTime/app/src/main/res/drawable/: scrim_bottom.xml  scrim_top.xml
DiscoveryTime/app/src/main/res/layout/: activity_add_trip.xml  activity_main.xml  activity_map.xml  activity_trip.xml  collection_widget_item.xml  collection_widget_layout.xml  content_main.xml  dialog_place_edit.xml  dialog_poi_edit.xml  dialog_trip_edit.xml  fragment_page.xml  item_day_header.xml  item_poi.xml  trip_item.xml
DiscoveryTime/app/src/main/res/menu/: menu_main.xml  trip_menu.xml
DiscoveryTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DiscoveryTime/app/src/test/java/com/shevchenko/discoverytime/: ExampleUnitTest.java
(+15 files in other folders)
